#Config properties
#Fri Jan 19 13:39:23 CET 2018
objectFiles=./files.txt
objectDescriptorBlockTag=objectModelDefinitions
objectDescriptorTag=objectModelDefinition
domainIdTag=shortBundleId
rootTag=weDontNeedThis
